<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mm.tedradio.PlayActivity"
    tools:showIn="@layout/activity_play">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/episodeTitle"
        android:layout_alignParentTop="true"
        android:textSize="24sp" />

    <ImageView
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        android:id="@+id/episodePic"
        android:layout_marginTop="34dp"
        android:layout_height="200dp"
        android:layout_width="350dp"
        android:layout_below="@+id/episodeTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/episodePic"
        android:layout_marginTop="20dp"
        android:id="@+id/descriptionText"
        android:layout_alignLeft="@+id/episodePic"
        android:layout_alignStart="@+id/episodePic" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:layout_alignLeft="@+id/descriptionText"
        android:layout_alignStart="@+id/descriptionText"
        android:id="@+id/dateText" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_content_play"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/playButton"
        android:onClick="playButtonClicked"
        android:layout_above="@+id/progressBar_content_play"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/durationText"
        android:layout_below="@+id/dateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/playButton" />
</RelativeLayout>
